<html>
    <head>
        <title>AlbertEintein.com</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="e1.png">
        <script src="script.js"></script>
    </head>

    <body>
        <div class="header">
        
  <h1>Your <b>Albert Eintein</b></h1>
  <h3>Nobel Prize physicist</h3>
</div>

<div class="navbar">
  <a href="#home" class="active">Home</a>
  <a href="#papers">Papers</a>
  <a href="#experience">Experience</a>
  <a href="#hobbies">Hobbies</a>
  <a href="#blog">Blog</a>
</div>

<div class="row" id="home">
  <div class="side">
    <h2>About</h2>
    <img src='e5.jpg' class="fakeimg" style="height: 300px;">
    <p>On March 14, 1879, Albert Einstein was born in Ulm, Württemberg, Germany. After six weeks, the family relocated to Munich, 
        where he later started attending the Luitpold Gymnasium.
        Once they relocated to Italy, Albert resumed his schooling at Aarau, Switzerland. He then enrolled in Zurich's Swiss Federal 
        Polytechnic School in 1896 to pursue a degree in mathematics and physics education.
        He received his diploma in 1901, the year he became a Swiss citizen, and when he was unable to obtain employment as a teacher, 
        he agreed to work as a technical assistant in the Swiss Patent Office.He received his doctorate in 1905.He produced a lot of 
        his work when he was working at the Patent Office and in his personal time.He produced outstanding work, earning the title of Privatdozent in Berne in 1908.
        He was appointed Professor Extraordinary in Zurich in 1909, Professor of Theoretical Physics in Prague in 1911, and Professor Extraordinary in Zurich again in 1912 to hold the same position.
        He was appointed Professor at the University of Berlin and Head of the Kaiser Wilhelm Physical Institute in 1914.
        His citizenship was abandoned in 1933 for political reasons, and he immigrated to America to accept the job of Professor of Theoretical Physics at Princeton. He had been a German citizen since 1914 and had lived in Berlin up until that point.
        In 1940, he obtained US citizenship, and in 1945, he announced his retirement.
        Einstein was a key player in the World Government Movement following World War Two.He was given the opportunity to serve as
         President of the State of Israel, which he declined, and he worked alongside Dr. Chaim Weizmann to found the Hebrew University 
         of Jerusalem.One of the greatest scientists of all time, Albert Einstein was a theoretical physicist who was born in Germany.
        The theory of relativity is what Einstein is most famous for, although he also made significant contributions to the theory of 
        quantum mechanics.</p>

        <h3>More Pictures....</h3>

    <img src="e7.jpg" class="fakeimg" style="height:300px;"><br>
    <img src="e8.jpg" class="fakeimg" style="height:300px;"><br>
    <img src="e9.jpg" class="fakeimg" style="height:300px;"> <br>
    <img src="e10.jpg" class="fakeimg" style="height:300px;"> <br>
    <img src="e11.jpg" class="fakeimg" style="height:300px;">


    </div>
  


  <div class="main" id="papers">
    <h2>Papers</h2>
    <div class="pr1">
            <ol>
                <li>The Universe and Dr.Eintein <a href="https://archive.org/details/TheUniverseAndDr.EinsteinLincolnBarnett/page/26/mode/2up" target="_blank">Click Here for More</a></li>
                <li>Einstein on Politics    <a href="https://www.academia.edu/35168983/David_E_Rowe_and_Robert_Schulmann_eds_Einstein_on_Politics_book_review_" target="_blank">Click Here for More</a></li>
                <li>Einstein Verses the physical Review   <a href="https://physicstoday.scitation.org/doi/10.1063/1.2117822" target="_blank">Click Here for More</a></li>
                <li>Eintein on Peace  <a href="https://archive.org/details/einsteinonpeace00eins/page/n7/mode/2up" target="_blank">Click Here for More</a></li>
                <li>Eintein : The life on times  <a href="https://archive.org/details/einsteinlifetim00clar" target="_blank">Click Here for More</a></li>
                 
            </ol>
            </div> 
            

    
    <h5>Below are my few publications published in the year - 2005, 2013, 2017 and 2022</h5>
    <img src="B1.jpg" class="fakeimg" style="height: 200px;width: 200px;">
    <img src="B2.jpg" class="fakeimg" style="height: 200px;width: 200px;">
    <img src="B4.jpg" class="fakeimg" style="height: 200px;width: 200px;">
    <img src="B5.jpg" class="fakeimg" style="height: 200px;width: 200px;">
    

    <br>

    <div id="experience">
    <h2>Experience</h2>

                <ul>
                    <li>Clerk, Swiss Patent Office, Bern, 1902-1909</li>
                    <li>Lecturer, University of Bern, 1908. </li>
                    <li>Associate professor of physics, University of Zurich, 1909-1910.</li>
                    <li>Professor of physics, Unversity of Prague, 1911.</li>
                    <li>Professor of physics, Swiss Federal Polytechnic Institute, 1912-1913.</li>
                    <li>Director, Kaiser Wilhelm Physical Institution, Berlin, 1914-1933.</li>
                    <li>Professor of Theoretical Physics, Institute for Advanced Study, Princeton, 1933-1955.</li>
                </ul>
    </div>

    <div class="hobby" id="hobbies">
      

    <h2>Hobbies</h2>

    <img src="hobby2.jpg" class="fakeimg" style="height: 300px;width: 700px;">



    <h2>Sailing</h2>
    <p>
        Sailing became a passion for Einstein while he was a student at the Polytechnic Institute in Zurich, Switzerland. 
        He would frequently launch a boat onto a lake, take out a notepad, unwind, and reflect.
         Einstein maintained sailing as a hobby throughout his life despite never learning to swim.
    </p>

    <img src="hobby1.png" class="fakeimg" style="height: 300px;width: 700px;">
    


    <h2>Violin</h2>
    <p>When Einstein was 13 years old, he had a sudden epiphany regarding the violin after hearing Mozart's music.
        Up until his final few years of life, Einstein played the violin with a renewed zest.</p>

    <img src="hobby3.jpg" class="fakeimg" style="height: 300px;width: 700px;">


        <h2>Books Reading</h2>
        <p>David Humes' "Traktat," which Einstein enjoyed reading, is said to have had a significant impact on him.
            He loved reading scientific books like "Energy and Matter" by Ludwig Büchners and Aaron Bernstein's 
            "Natural-Scientific Popular Books," as well as classics like Don Quijote by Cervantes Saavedra.
            Also, he read works by the philosophers Schopenhauer and Spinoza.
         </p>

        </section>
        
            
        </div>

        <section id="blog">
         <h1>Blogs</h1>
         <div class="hob">
             <div class="blog1">
                 <img src="stamps.jpg" alt="">
             </div> 
             <div class="blog1">
                 <img src="img1.jpg" alt="">
             </div>
             <div class="blog1">
                 <img src="img2.jpg" alt="">
             </div>
         </div>
         <div class="hob">
             <div class="blog1">
                 <img src="img3.jpg" alt="">
             </div>
             <div class="blog1">
                 <img src="img5.png" alt="">
             </div>
             <div class="blog1">
                 <img src="img6.png" alt="">
             </div>
         </div>
        </section>  
  </div>
</div>

<div class="footer">
  <h2>@Copyright All Rights Reserved 2023</h2>
</div>

    </body>
</html>