* {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 80px;
    text-align:right;
    height:600px;
    width:100%;
    z-index: -1;
    opacity: .8;
    color:whitesmoke;
    display:flex;
    flex-direction: column;
      
  }

  .header::before{
    content:"";
    position: absolute;
    top:0;
    right: 0;
    background:url('e2.jpg') no-repeat center/cover;
    height:600px;
    width:100%;
    z-index: -1;
    opacity: .8;
  }
  
  
  .header h1 {
    font-size: 40px;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
  }
  
  
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  
  
  .navbar a.right {
    float: right;
  }
  
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  .navbar a.active {
    background-color: #666;
    color: white;
  }
  
  
  .row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
  }
  
  
  .side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  
  .main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  

  .fakeimg {
    
    width: 100%;
    padding: 20px;
    display:inline-block;
    
    
  }

  .hobby{
    padding: 10px;
    flex-wrap: wrap;
    
    
  }

  .blog1{
    width:50%;
    margin: 10px;
    padding: 10px;
    flex-wrap: wrap;
}
    
.blog1 img{
    width: 300px;
    height: 300px;
}

.hob{
  display: flex;
  width:100%;
}

  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }
  
  
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }